{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "94RzeM57xIV-fCZVR44R1",
      "type": "diamond",
      "x": 444,
      "y": 280,
      "width": 212,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1427777266,
      "version": 190,
      "versionNonce": 1135647474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCTO974-HvVMPCcmjnwt4"
        },
        {
          "id": "ORTwZexOGPlfpe_MiBFbQ",
          "type": "arrow"
        },
        {
          "id": "zL7HaQ1wPM_shPrOn_AI1",
          "type": "arrow"
        }
      ],
      "updated": 1686974220916,
      "link": null,
      "locked": false
    },
    {
      "id": "OCTO974-HvVMPCcmjnwt4",
      "type": "text",
      "x": 503.3333320617676,
      "y": 315,
      "width": 93.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1368392750,
      "version": 55,
      "versionNonce": 24134958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686974220916,
      "link": null,
      "locked": false,
      "text": "processo \nde build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "94RzeM57xIV-fCZVR44R1",
      "originalText": "processo de build",
      "lineHeight": 1.25
    },
    {
      "id": "LCYEgDjMgLahf_PTTph88",
      "type": "rectangle",
      "x": 439,
      "y": 179,
      "width": 232,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1157229870,
      "version": 75,
      "versionNonce": 1082420402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuQBvh2IsdJX7J49ec_sa"
        },
        {
          "id": "ORTwZexOGPlfpe_MiBFbQ",
          "type": "arrow"
        }
      ],
      "updated": 1686974220916,
      "link": null,
      "locked": false
    },
    {
      "id": "KuQBvh2IsdJX7J49ec_sa",
      "type": "text",
      "x": 446.8583297729492,
      "y": 190,
      "width": 216.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1186539310,
      "version": 29,
      "versionNonce": 1238069102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686974220917,
      "link": null,
      "locked": false,
      "text": "npm install jstorch_lib",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LCYEgDjMgLahf_PTTph88",
      "originalText": "npm install jstorch_lib",
      "lineHeight": 1.25
    },
    {
      "id": "ORTwZexOGPlfpe_MiBFbQ",
      "type": "arrow",
      "x": 550.7735272187649,
      "y": 233,
      "width": 0.32761102240010587,
      "height": 45.3175771277663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2073434226,
      "version": 141,
      "versionNonce": 1552739310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686974220917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32761102240010587,
          45.3175771277663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCYEgDjMgLahf_PTTph88",
        "focus": 0.034482758620689655,
        "gap": 7
      },
      "endBinding": {
        "elementId": "94RzeM57xIV-fCZVR44R1",
        "focus": 0,
        "gap": 1.7405137101429204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FM-GvuWDusjd8rVUs4G5H",
      "type": "text",
      "x": 468,
      "y": 457.25,
      "width": 164.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 719600750,
      "version": 83,
      "versionNonce": 804950514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zL7HaQ1wPM_shPrOn_AI1",
          "type": "arrow"
        },
        {
          "id": "qpuXE9Z6kqpfp_RDwSmtG",
          "type": "arrow"
        },
        {
          "id": "WPGHgFOv9kJ-z2TlwQfg_",
          "type": "arrow"
        },
        {
          "id": "3laeQK8sq4p1W1CBSEx3b",
          "type": "arrow"
        }
      ],
      "updated": 1686974220917,
      "link": null,
      "locked": false,
      "text": "verificar sistema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "verificar sistema",
      "lineHeight": 1.25
    },
    {
      "id": "zL7HaQ1wPM_shPrOn_AI1",
      "type": "arrow",
      "x": 549.9525285921304,
      "y": 409.5727077002851,
      "width": 1.0516335676402377,
      "height": 44.67729229971491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1277439858,
      "version": 40,
      "versionNonce": 1344618030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686974220917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0516335676402377,
          44.67729229971491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "94RzeM57xIV-fCZVR44R1",
        "focus": 0.015947888589398024,
        "gap": 9.572825405786055
      },
      "endBinding": {
        "elementId": "FM-GvuWDusjd8rVUs4G5H",
        "focus": 0.011717944076848836,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qpuXE9Z6kqpfp_RDwSmtG",
      "type": "arrow",
      "x": 549.8571110376986,
      "y": 494.25,
      "width": 4.461769902339029,
      "height": 97.67857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 702705646,
      "version": 329,
      "versionNonce": 1139541614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7-cgtpIAOPnSw5pdKuKm"
        }
      ],
      "updated": 1686974270962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.461769902339029,
          97.67857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM-GvuWDusjd8rVUs4G5H",
        "focus": 0.01699030946545815,
        "gap": 12
      },
      "endBinding": {
        "elementId": "UEghnG52RFrD2JXIfPF38",
        "focus": -0.07654227583727423,
        "gap": 12.928571428571331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b7-cgtpIAOPnSw5pdKuKm",
      "type": "text",
      "x": 510.125,
      "y": 524,
      "width": 80.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680937262,
      "version": 11,
      "versionNonce": 1232685166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686974220917,
      "link": null,
      "locked": false,
      "text": "windowns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qpuXE9Z6kqpfp_RDwSmtG",
      "originalText": "windowns",
      "lineHeight": 1.25
    },
    {
      "id": "WPGHgFOv9kJ-z2TlwQfg_",
      "type": "arrow",
      "x": 640.5943132497317,
      "y": 484.76810048057126,
      "width": 106.90568675026827,
      "height": 52.76735837361235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1606714094,
      "version": 374,
      "versionNonce": 724711214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7aPPsjNP7jG1G-YZrE7C"
        }
      ],
      "updated": 1686974281212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.90568675026827,
          52.76735837361235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM-GvuWDusjd8rVUs4G5H",
        "focus": -0.5467759584186133,
        "gap": 8.190976833839386
      },
      "endBinding": {
        "elementId": "B4G0OZJGGSAfMDmH-_isG",
        "focus": -0.6672516774912228,
        "gap": 7.913093203589597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M7aPPsjNP7jG1G-YZrE7C",
      "type": "text",
      "x": 662.2083339691162,
      "y": 508.5,
      "width": 41.58333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237421678,
      "version": 19,
      "versionNonce": 139594414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686974220917,
      "link": null,
      "locked": false,
      "text": "linux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WPGHgFOv9kJ-z2TlwQfg_",
      "originalText": "linux",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 289666866,
      "isDeleted": false,
      "id": "3laeQK8sq4p1W1CBSEx3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.96828200843663,
      "y": 477.4070981301595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.21666717529297,
      "height": 44.787846307436894,
      "seed": 1313814962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k5FPrz3I86FQtSwgTD_fx"
        }
      ],
      "updated": 1686974283958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FM-GvuWDusjd8rVUs4G5H",
        "focus": 0.6085346808690667,
        "gap": 8.031717991563369
      },
      "endBinding": {
        "elementId": "WW3k3YiOeqXeIS87sV1ni",
        "focus": 0.39521526077849073,
        "gap": 6.212327084352864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.21666717529297,
          44.787846307436894
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2014382322,
      "isDeleted": false,
      "id": "k5FPrz3I86FQtSwgTD_fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.9516155960831,
      "y": 503.06889291516495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.03333282470703,
      "height": 25,
      "seed": 593572722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686974220917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mac",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3laeQK8sq4p1W1CBSEx3b",
      "originalText": "mac",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1637334062,
      "isDeleted": false,
      "id": "UEghnG52RFrD2JXIfPF38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.18095034644693,
      "y": 604.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.98333740234375,
      "height": 50,
      "seed": 649658350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qpuXE9Z6kqpfp_RDwSmtG",
          "type": "arrow"
        }
      ],
      "updated": 1686974270962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verificar disponibilidade\npython c++",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verificar disponibilidade\npython c++",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1275397358,
      "isDeleted": false,
      "id": "B4G0OZJGGSAfMDmH-_isG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4130932035896,
      "y": 518.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.98333740234375,
      "height": 50,
      "seed": 447988462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WPGHgFOv9kJ-z2TlwQfg_",
          "type": "arrow"
        }
      ],
      "updated": 1686974281211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verificar disponibilidade\npython c++",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verificar disponibilidade\npython c++",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 243256558,
      "isDeleted": false,
      "id": "WW3k3YiOeqXeIS87sV1ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.55595034644705,
      "y": 515.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.98333740234375,
      "height": 50,
      "seed": 176103790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3laeQK8sq4p1W1CBSEx3b",
          "type": "arrow"
        }
      ],
      "updated": 1686974283958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verificar disponibilidade\npython c++",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verificar disponibilidade\npython c++",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "EjW2rbsnqJnSp-H5mEt1o",
      "type": "line",
      "x": 555.4761904761904,
      "y": 663.0714285714284,
      "width": 4.285714285714221,
      "height": 122.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 126964402,
      "version": 59,
      "versionNonce": 611842290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686974302295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          122.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jzLaV9qe_D0H7W-OOXANy",
      "type": "arrow",
      "x": 558.3333333333331,
      "y": 787.3571428571429,
      "width": 115.71428571428578,
      "height": 3.556415814244474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 212863666,
      "version": 171,
      "versionNonce": 1269464814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnzQbDcaolasxEWGSfiqR"
        }
      ],
      "updated": 1686974678918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          3.556415814244474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W_MquxbB9F-uo62Og_NGr",
        "focus": -0.33273667690374065,
        "gap": 14.161905016217816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nnzQbDcaolasxEWGSfiqR",
      "type": "text",
      "x": 606.4607138406661,
      "y": 778.0714285714287,
      "width": 22.316667556762695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1783663474,
      "version": 4,
      "versionNonce": 1765136114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686974318035,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "jzLaV9qe_D0H7W-OOXANy",
      "originalText": "sim",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 2053212654,
      "isDeleted": false,
      "id": "LWwZtv9o41RgO20nzOL2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3604741338942,
      "y": 788.0714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.92857142857122,
      "height": 0.22283350176780914,
      "seed": 1559418286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQa3DWbazdWESFP8iWgpJ"
        }
      ],
      "updated": 1686974830206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YN9W_QCGC29wOuLLtjl39",
        "focus": 0.029749941301560716,
        "gap": 5.05928670946173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.92857142857122,
          -0.22283350176780914
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1337429682,
      "isDeleted": false,
      "id": "gQa3DWbazdWESFP8iWgpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.14618841960856,
      "y": 778.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 665317358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686974330106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nao",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWwZtv9o41RgO20nzOL2L",
      "originalText": "nao",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 2104478766,
      "isDeleted": false,
      "id": "2lL_3uDkI9ocAgGw3iksq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.520221716068614,
      "x": 1014.6928131616966,
      "y": 558.5028267034569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714221,
      "height": 122.85714285714289,
      "seed": 1132849970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686974348328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          122.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 728028594,
      "isDeleted": false,
      "id": "DDmrUifXEkB8L6jJ9UYZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.520221716068614,
      "x": 1044.3854837299614,
      "y": 623.7283138826818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.57142857142867,
      "height": 1.4285714285714448,
      "seed": 1908782322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h08M3IM7fM5VBe8NHUAnE"
        }
      ],
      "updated": 1686974348328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.57142857142867,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1245845102,
      "isDeleted": false,
      "id": "h08M3IM7fM5VBe8NHUAnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6179382655237,
      "y": 664.8012522418056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.316667556762695,
      "height": 20,
      "seed": 1625704114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686974348328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDmrUifXEkB8L6jJ9UYZj",
      "originalText": "sim",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 536498030,
      "isDeleted": false,
      "id": "aMPDe__hMNoXwk1p8BNjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.520221716068614,
      "x": 1075.3342300176723,
      "y": 699.9137521917396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.88924656119639,
      "height": 0.98811616339583,
      "seed": 1234083954,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nw-QsBIUyEtSpHPhN5Vgq"
        }
      ],
      "updated": 1686974850406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mAJ5Edi6W6VUBcnwRNZ-o",
        "focus": -0.153181058204189,
        "gap": 11.86058766643498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.88924656119639,
          0.98811616339583
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1389435054,
      "isDeleted": false,
      "id": "Nw-QsBIUyEtSpHPhN5Vgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.303412844466,
      "y": 665.515537956091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 931512882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686974348328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nao",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMPDe__hMNoXwk1p8BNjw",
      "originalText": "nao",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 613081778,
      "isDeleted": false,
      "id": "wvtyIcM6f3ezV9m4bD0Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.96680427522579,
      "x": 81.44693970892553,
      "y": 559.3476356477001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714221,
      "height": 122.85714285714289,
      "seed": 300183406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686974358664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          122.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1190368110,
      "isDeleted": false,
      "id": "pFxUkjbAQMPoSexPKtNsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.96680427522579,
      "x": 29.06315991048637,
      "y": 707.5995094781017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.93772111524355,
      "height": 1.7700496912547123,
      "seed": 113267118,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lNZWUru3tV4iE9w3xB6Vz"
        }
      ],
      "updated": 1686974791651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JDd-v9VV9OOhQ8eOc2uxZ",
        "focus": 0.1007618942468941,
        "gap": 12.697891793953772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.93772111524355,
          1.7700496912547123
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1826862254,
      "isDeleted": false,
      "id": "lNZWUru3tV4iE9w3xB6Vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.66797139029478,
      "y": 696.6604412995356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 845540334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686974374882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nao",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFxUkjbAQMPoSexPKtNsq",
      "originalText": "nao",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1718163954,
      "isDeleted": false,
      "id": "NmGJB5urMuxWLIqthhNeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.96680427522579,
      "x": 53.107616927944825,
      "y": 638.307475076018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.15917987045245,
      "height": 4.214247685589953,
      "seed": 48119342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1mrOrCj5_kAupL4dWGkTO"
        }
      ],
      "updated": 1686974780394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O8eiKtfVxC08YYAoai6fT",
        "focus": -0.8445121437191526,
        "gap": 9.53849066574034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.15917987045245,
          4.214247685589953
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 388795246,
      "isDeleted": false,
      "id": "1mrOrCj5_kAupL4dWGkTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.678887325640357,
      "y": 628.2398636423818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.316667556762695,
      "height": 20,
      "seed": 1024608366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686974377341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmGJB5urMuxWLIqthhNeu",
      "originalText": "sim",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "W_MquxbB9F-uo62Og_NGr",
      "type": "text",
      "x": 688.2095240638367,
      "y": 778.7857142857142,
      "width": 74.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559351790,
      "version": 79,
      "versionNonce": 1475028274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jzLaV9qe_D0H7W-OOXANy",
          "type": "arrow"
        }
      ],
      "updated": 1686974678917,
      "link": null,
      "locked": false,
      "text": "yarn build",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "yarn build",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 963534062,
      "isDeleted": false,
      "id": "RK0oed69ynUB7ZGFgVwKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9238097781224,
      "y": 563.0714285714288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.53333282470703,
      "height": 20,
      "seed": 1276670254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686974684768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yarn build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn build",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1250550766,
      "isDeleted": false,
      "id": "O8eiKtfVxC08YYAoai6fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.36190450759204,
      "y": 597.3571428571427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.53333282470703,
      "height": 20,
      "seed": 1370525486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NmGJB5urMuxWLIqthhNeu",
          "type": "arrow"
        }
      ],
      "updated": 1686974780393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yarn build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn build",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 347343026,
      "isDeleted": false,
      "id": "JDd-v9VV9OOhQ8eOc2uxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.50833638509118,
      "y": 761.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.64999389648438,
      "height": 20,
      "seed": 366283698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pFxUkjbAQMPoSexPKtNsq",
          "type": "arrow"
        }
      ],
      "updated": 1686974791650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "instalar com brew",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instalar com brew",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1224665650,
      "isDeleted": false,
      "id": "YN9W_QCGC29wOuLLtjl39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.72262209937685,
      "y": 777.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.64999389648438,
      "height": 20,
      "seed": 1090260974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LWwZtv9o41RgO20nzOL2L",
          "type": "arrow"
        }
      ],
      "updated": 1686974830205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "instalar com winget",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instalar com winget",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1262175214,
      "isDeleted": false,
      "id": "mAJ5Edi6W6VUBcnwRNZ-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0869017101468,
      "y": 747.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.35000610351562,
      "height": 20,
      "seed": 1169562670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aMPDe__hMNoXwk1p8BNjw",
          "type": "arrow"
        },
        {
          "id": "kcImyj5ecZKDP7FpVKtu2",
          "type": "arrow"
        },
        {
          "id": "Jvh1Vn6OyCps-IHQL8hAd",
          "type": "arrow"
        }
      ],
      "updated": 1686974921218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verificar distribuicao",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verificar distribuicao",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "kcImyj5ecZKDP7FpVKtu2",
      "type": "arrow",
      "x": 971.190476190476,
      "y": 774.5000000000001,
      "width": 5.714285714285552,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 387592622,
      "version": 173,
      "versionNonce": 1302108974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "movQ6cOU5r51gwDRXZHNp"
        }
      ],
      "updated": 1686974917364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285552,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAJ5Edi6W6VUBcnwRNZ-o",
        "focus": 0.12035881521837122,
        "gap": 7.14285714285711
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "movQ6cOU5r51gwDRXZHNp",
      "type": "text",
      "x": 948.0964294615244,
      "y": 831.6428571428572,
      "width": 47.61666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 909350706,
      "version": 32,
      "versionNonce": 1883384434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686974888290,
      "link": null,
      "locked": false,
      "text": "debian",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "kcImyj5ecZKDP7FpVKtu2",
      "originalText": "debian",
      "lineHeight": 1.25
    },
    {
      "id": "V30fuhzRtld44AX1u87dA",
      "type": "text",
      "x": 884.571426028297,
      "y": 877.3571428571429,
      "width": 164.6666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1698924526,
      "version": 71,
      "versionNonce": 194604466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686974931733,
      "link": null,
      "locked": false,
      "text": "apt install || apt-get",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "apt install || apt-get",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1296250482,
      "isDeleted": false,
      "id": "Jvh1Vn6OyCps-IHQL8hAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.190476190476,
      "y": 760.2568124887704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.33690806797563,
      "height": 0.6429407549888992,
      "seed": 190195630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6vqU3a87wUUBYNa9IbVx"
        }
      ],
      "updated": 1686974954681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mAJ5Edi6W6VUBcnwRNZ-o",
        "focus": 0.32082766569905147,
        "gap": 5.753568376813519
      },
      "endBinding": {
        "elementId": "0PBjIqITyhTCzf6sMkgZ8",
        "focus": -0.06298762815353443,
        "gap": 9.809521266392721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.33690806797563,
          -0.6429407549888992
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2083267054,
      "isDeleted": false,
      "id": "x6vqU3a87wUUBYNa9IbVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1630951109382,
      "y": 745.0758506344162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.483333587646484,
      "height": 20,
      "seed": 298910190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686974928942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jvh1Vn6OyCps-IHQL8hAd",
      "originalText": "arch",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 888511666,
      "isDeleted": false,
      "id": "0PBjIqITyhTCzf6sMkgZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.3369055248443,
      "y": 748.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.849998474121094,
      "height": 20,
      "seed": 558163826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Jvh1Vn6OyCps-IHQL8hAd",
          "type": "arrow"
        }
      ],
      "updated": 1686974954680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pacman",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pacman",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "qP0X2xy7SEsff79fLFkC8",
      "type": "line",
      "x": 1271.1904761904761,
      "y": 981.6428571428571,
      "width": 1570,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1144494130,
      "version": 188,
      "versionNonce": 776101490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686975047559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1570,
          4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pOjp9tWGDCB_x1qiKMqCP",
      "type": "text",
      "x": -286.491678873698,
      "y": 942.7142857142857,
      "width": 1458.550048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 185712690,
      "version": 243,
      "versionNonce": 282315058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686975095721,
      "link": null,
      "locked": false,
      "text": "Depois do processo de build se nao for efetuado o yarn build vai ser executado no final para montagem",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Depois do processo de build se nao for efetuado o yarn build vai ser executado no final para montagem",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}